{
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	},
	"fmt": {
		"options": {
			"lineWidth": 120,
			"singleQuote": true,
			"useTabs": true
		}
	},
	"importMap": "./imports.json",
	"tasks": {
		"cli": "deno run --allow-net src/cli.ts",
		"start": "deno run -A --watch=src/server/static/,src/server/routes/ src/server/dev.ts",
		"test": "deno run --allow-net --watch src/test.ts"
	}
}
